# MessageBlaster

./: MessageBlaster.sln  README.md
MessageBlaster/: App.xaml  App.xaml.cs  MessageBlaster.csproj  Program.cs  ViewLocator.cs  appsettings.json
MessageBlaster/Protocols/: BinarySender.cs  UdpBinarySender.cs
MessageBlaster/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MessageBlaster/Views/: MainWindow.xaml  MainWindow.xaml.cs
